body { 
    font-family: sans-serif; 
    padding: 20px; 
    margin-bottom: 80px; /* 固定操作パネルの分の余白を確保 */
}
#main-container { display: flex; gap: 40px; }
#login-container { text-align: center; margin-top: 50px; }
#user-info { position: fixed; top: 10px; right: 20px; font-size: 14px; z-index: 100; }

.panel { flex: 1; }
table { border-collapse: collapse; width: 100%; margin-top: 10px; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
#questions-table tbody tr { cursor: pointer; }
#questions-table tbody tr:hover { background-color: #f5f5f5; }
tr.selected-row { background-color: #cce5ff !important; }
tr.now-displaying { background-color: #d4edda; font-weight: bold; }

/* 操作パネル */
#action-panel {
    position: fixed; bottom: 0; left: 0; width: 100%;
    background-color: #f8f9fa; border-top: 1px solid #dee2e6;
    padding: 15px 20px; box-sizing: border-box;
    display: flex; align-items: center; gap: 15px; z-index: 99;
}
#action-panel button { padding: 8px 15px; font-size: 14px; }
#action-panel #selected-info { font-size: 14px; color: #6c757d; }

/* アニメーション */
@keyframes flash-success {
    0% { background-color: #77dd77; } 100% { background-color: #d4edda; }
}
.flash { animation: flash-success 1.2s ease-out; }

/* ステータス */
tr.answered { background-color: #e0e0e0; color: #888; }
tr.disabled { text-decoration: line-through; color: #999; }

/* 辞書フォーム */
#add-term-form { display: flex; gap: 10px; margin-top: 10px; }

/* タブ */
#tab-buttons {
    display: flex;
    gap: 5px;
    border-bottom: 2px solid #dee2e6;
    margin-bottom: 10px;
}
.tab-button {
    padding: 8px 15px; border: none; background-color: transparent;
    cursor: pointer; font-size: 16px;
    border-bottom: 2px solid transparent; margin-bottom: -2px;
}
.tab-button.active {
    font-weight: bold; color: #007bff; border-bottom-color: #007bff;
}

/* タブコンテンツの表示/非表示 */
.tab-content { display: none; }
.tab-content.active { display: block; }

/* ログテーブル */
#logs-table td { font-size: 12px; white-space: pre-wrap; word-break: break-all; }
